/* GLOBAL STYLES */

body { 
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 18px;
    line-height: 150%;
    max-width: 800px; 
    margin: auto;
    padding: 20px 20px;
}

a {
    color:#2196f3;
}

a:hover {
    color:#0769b9;
}

a:visited {
    color:indigo;
}

a:visited:hover {
    color:rgb(103, 40, 147);
}

footer {
    padding-top: 25px;
    padding-bottom: 75px;
}

/* PERSONAL STYLES */

.personal a:hover {
    font-size: 150%;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
}

.header-div1 { grid-area: 1 / 1 / 2 / 2; }

.header-div2 { grid-area: 1 / 2 / 2 / 3; }

.icon {
    border-radius: 50%;
    max-width: 150px;
}

#aboutme, #hobbies, #education {
    margin-bottom: 50px;
}

#aboutme h2 {
    color:palevioletred;
}

#hobbies h2 {
    color:darkmagenta;
}

#education h2 {
    color:royalblue;
}

.college {
    font-weight: bold;
}

.polaroid {
    max-width: 288px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
}

.polaroid-caption {
    text-align: center;
    padding: 10px 20px;
}

.polaroid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.polaroid-grid-item {
    padding:20px;
    max-width:300px;
    margin: auto;
}

/* SCHEDULE STYLES */

.schedule table {
    text-align: center;
}

.schedule tbody tr:nth-child(odd) {
    background-color: lightblue;
}

.schedule table thead {
    background-color:goldenrod;
}

.schedule td {
    padding: 10px 20px;
}

.schedule > ol > li {
    list-style-type: decimal;
}

.schedule > ol > li > ol > li {
    list-style-type: upper-alpha;
}


/* ACCOUNT STYLES */

.account button {
    background-color: #2196f3;
    padding: 10px 40px;
    font-size: 20px;
    color: white;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.account button[type=submit]:hover {
    background-color: mediumseagreen;
    cursor: pointer;
}

.account button[type=reset]:hover {
    background-color: indianred;
    cursor: pointer;
}

.account input {
    font-size: 18px;
    min-width: 300px;
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}

.personal-info label {
    display: block;
}

.personal-info input {
    margin-bottom: 18px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}

.form-div1 { grid-area: 1 / 1 / 2 / 3; }
.form-div2 { grid-area: 2 / 1 / 3 / 2; }
.form-div3 { grid-area: 2 / 2 / 3 / 3; }
.form-div4 { grid-area: 3 / 1 / 4 / 3; }
.form-div5 { grid-area: 4 / 1 / 5 / 3; }
.form-div6 { grid-area: 5 / 1 / 6 / 2; }
.form-div7 { grid-area: 5 / 2 / 6 / 3; }
.form-div8 { grid-area: 6 / 1 / 7 / 3; }

.account .custom {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 18px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.account .custom input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.major .checkmark {
    border-radius: 50%;
}

.account .custom:hover input ~
.checkmark {
    background-color: #ccc;
}

.account .major .custom input:checked ~
.checkmark {
    background-color: green;
}

.account .languages .custom input:checked ~
.checkmark {
    background-color: #2196f3;
}

.account .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.account .custom input:checked ~
.checkmark:after {
    display: block;
}

.major .custom .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}

.languages .custom .checkmark:after {
    top: 5px;
    left: 9px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/* CAR RENTAL FORM */
.rental h2 {
    color:#2196f3;
}

.rental label {
    display: block;
    font-weight: bold;
}

.rental label[class=cartype] {
    font-weight: normal;
}

/* TEXT ANALYZER STYLES */

.analyzer {
    background-color: #292828;
}

.analyzer h1 {
    color:rgb(255, 254, 248);
}

.analyzer a {
    color: rgb(248, 216, 246);
}

#wrdcount, #unqcount, #lngcount, 
#sntcount, #numcount, #freqword {
    height: 50px;
    font-weight: 700;
    font-size: 44px;
    line-height: 50px;
    display: block;
}

.analyzerParent {
    display: grid;
    font-size: 14px;
    line-height: 14px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.textbox { grid-area: 1 / 1 / 4 / 7; }
.analyzeBtn { grid-area: 4 / 1 / 5 / 4; }
.resetBtn { grid-area: 4 / 4 / 5 / 7; }
.wordCount { grid-area: 5 / 1 / 6 / 2; color: rgb(206, 86, 86); }
.uniqueCount { grid-area: 5 / 2 / 6 / 3; color: rgb(222, 145, 2); }
.longCount { grid-area: 5 / 3 / 6 / 4; color: rgb(199, 199, 93); }
.sentenceCount { grid-area: 5 / 4 / 6 / 5; color: rgb(97, 176, 97); }
.numberCount { grid-area: 5 / 5 / 6 / 6; color: rgb(83, 143, 238); }
.mostFreqWord { grid-area: 5 / 6 / 6 / 7; color: rgb(144, 96, 178); }

#text, .tabtn {
    font-size: 18px;
    width: 100%;
}

.tabtn {
    height: 50px;
    color: rgb(255, 254, 248);
    background-color: #404040;
}

#btn {
    color: #000000;
    background:linear-gradient(to right, rgb(206, 86, 86),rgb(222, 145, 2),rgb(199, 199, 93),rgb(97, 176, 97),rgb(83, 143, 238),rgb(144, 96, 178));
}

#text {
    display: block;
    color: rgb(255, 254, 248);
    height: 300px;
    background-color:#404040;
}
